{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntexConnection": "Host=127.0.0.1;Port=5432;Database=IntexGrader;Username=MergeBros;Password=SuperUser1776"
  }
}


// dotnet ef dbcontext scaffold "Host=127.0.0.1;Port=5432;Database=IntexGrader;Username=MergeBros;Password=SuperUser1776" Npgsql.EntityFrameworkCore.PostgreSQL --output-dir Models --context IntexContext
